In [1]:
import numpy as np
import pandas as pd
import sklearn
from sklearn.decomposition import TruncatedSVD

In [2]:
ratings = pd.read_csv('dataset/Womens Clothing E-commerce Reviews.csv')
ratings.head()

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,0,767,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,1,0,Initmates,Intimate,Intimates
1,1,1080,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
2,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
3,3,1049,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1,0,General Petite,Bottoms,Pants
4,4,847,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1,6,General,Tops,Blouses

In [3]:
ratings = ratings.drop(columns=['Age','Title','Review Text','Recommended IND','Positive Feedback Count','Division Name','Department Name','Class Name'])
ratings = ratings.rename(columns={"Unnamed: 0":"User ID"})
ratings = ratings.dropna()
ratings.head()

   User ID  Clothing ID  Rating
0        0          767       4
1        1         1080       5
2        2         1077       3
3        3         1049       5
4        4          847       5

In [4]:
ratings_utility_matrix = ratings.pivot_table(values='Rating',index='User ID',columns='Clothing ID',fill_value=0)
ratings_utility_matrix.head()

Clothing ID,0,1,2,3,4,5,6,7,8,9,...,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205
User ID,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
transposed_matrix = ratings_utility_matrix.T
transposed_matrix.head()

User ID,0,1,2,3,4,5,6,7,8,9,...,23476,23477,23478,23479,23480,23481,23482,23483,23484,23485
Clothing ID,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
SVD = TruncatedSVD(n_components=10)
decomposed_matrix = SVD.fit_transform(transposed_matrix)
decomposed_matrix.shape

(1206, 10)

In [7]:
correlation_matrix = np.corrcoef(decomposed_matrix)
correlation_matrix.shape

(1206, 1206)

In [8]:
transposed_matrix.index[192]

192

In [9]:
i = 192
product_names = list(transposed_matrix.index)
product_ID = product_names.index(i)
product_ID

192

In [20]:
correlation_product_ID = correlation_matrix[product_ID]
correlation_product_ID.shape

(1206,)

In [19]:
recommend = list(transposed_matrix.index[correlation_product_ID > 0.90])
recommend.remove(i)
recommend[0:9]

[32, 87, 160, 174, 253, 296, 300, 319, 345]